# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

language = en
volume = 0.8
window.width = 800
window.height = 600
last.0 = C:\\Users\\Pregiel\\Desktop\\Example Videos\\video.mp4
last.1 = C:\\Users\\Pregiel\\Desktop\\Example Videos\\video1.mp4
playlist.visible = true
random = false
repeat = false