# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

language = en
volume = 0.8
window.width = 800
window.height = 600
playlist.visible = true
random = false
repeat = false
playlist.divider = 0.4
theme = Dark