menu.background.color=#f2f2f2
menu.background_highlight.color=#e5e5e5
menu.text.color=#545454
menu.text_highlight.color=#000000
player.background.color=#000000
player.icon.background.color=rgba(255,255,255,0)
player.icon.background.hover.color=rgba(255,255,255,0.16)
player.icon.color=#ffffff
player.icon.off.color=#666666
player.text.color=#ffffff
player.volume.box.background.color=#f2f2f2
player.volume.box.border.color=#e5e5e5
player.volume.box.text.color=#545454
player.volume.slider.background.color=#cfcfcf
player.volume.slider.foreground.color=#a1a1a1