menu.background.color=#545454
menu.background_highlight.color=#6d6d6d
menu.text.color=#d6d6d6
menu.text_highlight.color=#ffffff
player.background.color=#000000
player.icon.color=#ffffff
player.icon.off.color=#666666
player.text.color=#ffffff
player.volume.box.background.color=#545454
player.volume.box.border.color=#6d6d6d
player.volume.box.text.color=#d6d6d6
player.volume.slider.background.color=#565656
player.volume.slider.foreground.color=#ffffff