menu.background.color=#545454
menu.background.highlight.color=#6d6d6d
menu.text.color=#d6d6d6
menu.text.highlight.color=#ffffff
player.background.color=#000000
player.icon.background.color=rgba(255,255,255,0)
player.icon.background.hover.color=rgba(255,255,255,0.16)
player.icon.color=#ffffff
player.icon.off.color=#666666
player.text.color=#ffffff
player.volume.box.background.color=#545454
player.volume.box.border.color=#6d6d6d
player.volume.box.text.color=#d6d6d6
player.volume.slider.background.color=#818181
player.volume.slider.foreground.color=#ffffff
playlist.background.color=#545454
playlist.text.color=#d6d6d6
playlist.search.background.color=#6d6d6d
playlist.button.color=#d6d6d6
playlist.button.background.color=#545454
playlist.button.background.hover.color=#6d6d6d
playlist.button.background.pressed.color=#969696
player.icon.background.pressed.color=rgba(255,255,255,0.30)
playlist.text.pressed.color=#fafafa
playlist.text.hover.color=#e6e6e6