menu.background.color=#f2f2f2
menu.background.highlight.color=#e5e5e5
menu.text.color=#545454
menu.text.highlight.color=#000000
player.background.color=#000000
player.icon.background.color=rgba(255,255,255,0)
player.icon.background.hover.color=rgba(255,255,255,0.16)
player.icon.color=#ffffff
player.icon.off.color=#666666
player.text.color=#ffffff
player.volume.box.background.color=#f2f2f2
player.volume.box.border.color=#e5e5e5
player.volume.box.text.color=#545454
player.volume.slider.background.color=#cfcfcf
player.volume.slider.foreground.color=#a1a1a1
playlist.background.color=#f2f2f2
playlist.text.color=#545454
playlist.search.background.color=#e5e5e5
playlist.button.color=#545454
playlist.button.background.color=#f2f2f2
playlist.button.background.hover.color=#e5e5e5
playlist.button.background.pressed.color=#b1b1b1
player.icon.background.pressed.color=rgba(255,255,255,0.30)
playlist.text.pressed.color=#181818
playlist.text.hover.color=#262626