#Config
#Tue Oct 16 20:04:52 CEST 2018
repeat=false
playlist.visible=true
random=true
playlist.lastused=C\:\\Users\\Pregiel\\Documents\\NetBeansProjects\\odtwarzacz2\\Odtwarzacz\\Playlists\\default_playlist.playlist
language=en
theme=Dark
window.height=618
volume=0.75
playlist.divider=250.0
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mba.mp4
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video1aa.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mbasdasczxcacxzv avasxcaczxczxczczczx czxcczxczxczxc.mp4
window.width=1022
