#Config
#Tue Jun 05 14:32:52 CEST 2018
repeat=false
playlist.visible=true
random=false
language=pl
window.height=828
volume=0.7788461538461539
playlist.divider=0.6221122112211221
last.5=C\:\\video.mp4
last.4=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\12-dwa_slawy-dintojra-empik.mp3
last.3=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video1a.mp4
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mb.mp4
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.0=D\:\\Mp3\\Buka_-_Pokój_003\\Buka_-_Alcatraz.mp3
window.width=1247
