#Config
#Mon Jun 04 22:41:24 CEST 2018
repeat=false
playlist.visible=true
random=false
language=pl
window.height=828
volume=0.7788461538461539
playlist.divider=0.6221122112211221
last.5=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video.mp4
last.4=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
last.3=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\12-dwa_slawy-dintojra-empik.mp3
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mb.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video1a.mp4
window.width=1247
