#Config
#Wed Sep 19 18:13:58 CEST 2018
repeat=false
playlist.visible=true
random=false
language=en
theme=Dark
window.height=624
volume=0.55
playlist.divider=441.0
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mb.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
window.width=1332
