#Config
#Fri Sep 21 15:01:56 CEST 2018
repeat=false
playlist.visible=true
random=false
playlist.lastused=C\:\\Users\\Pregiel\\Documents\\NetBeansProjects\\odtwarzacz2\\Odtwarzacz\\Playlists\\dfbdf.playlist
language=en
theme=Dark
window.height=600
volume=0.8
playlist.divider=300.0
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mb.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mbasdasczxcacxzv avasxcaczxczxczczczx czxcczxczxczxc.mp4
window.width=800
