#Config
#Thu Feb 07 14:33:49 CET 2019
repeat=false
playlist.visible=true
random=false
playlist.lastused=C\:\\Users\\Pregiel\\Documents\\NetBeansProjects\\odtwarzacz2\\Odtwarzacz\\Playlists\\default_playlist.playlist
language=en
theme=Dark
window.height=600
volume=0.8
playlist.divider=250.0
last.5=C\:\\Pliki\\Major Lazer - Light It Up (feat. Nyla & Fuse ODG) [Remix] (Official Lyric Video).mp3
last.4=C\:\\Pliki\\videoa.mp4
last.3=C\:\\Pliki\\C-BOOL -  Never Go Away.mp3
last.2=C\:\\Pliki\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.1=C\:\\Pliki\\Alan Walker - Fade.mp3
last.0=C\:\\Pliki\\SampleVideo_1280x720_1mba.mp4
window.width=937
