#Config
#Fri Sep 28 23:33:46 CEST 2018
repeat=false
playlist.visible=true
random=false
playlist.lastused=C\:\\Users\\Pregiel\\Documents\\NetBeansProjects\\odtwarzacz2\\Odtwarzacz\\Playlists\\default_playlist.playlist
language=en
theme=Dark
window.height=654
volume=0.75
playlist.divider=308.0
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video1aa.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
window.width=1081
