#Config
#Thu Sep 20 12:35:39 CEST 2018
repeat=false
playlist.visible=true
random=false
language=en
theme=Light
window.height=687
volume=0.55
playlist.divider=405.0
last.3=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mb.mp4
last.2=D\:\\Mp3\\Dwa_S³awy_-_Dandys_Flow\\Dwa_S³awy_-_Bia³a_kredka.mp3
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
window.width=1167
