#Config
#Wed Sep 26 13:28:51 CEST 2018
repeat=false
playlist.visible=true
random=false
playlist.lastused=C\:\\Users\\Pregiel\\Documents\\NetBeansProjects\\odtwarzacz2\\Odtwarzacz\\Playlists\\default_playlist.playlist
language=en
theme=Dark
window.height=768
volume=0.8
playlist.divider=350.0
last.5=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.4=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\videoa.mp4
last.3=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video1aa.mp4
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mba.mp4
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mbasdasczxcacxzv avasxcaczxczxczczczx czxcczxczxczxc.mp4
window.width=1326
