#Config
#Wed Sep 05 23:33:58 CEST 2018
repeat=false
playlist.visible=true
random=false
language=en
window.height=602
volume=0.8
playlist.divider=0.4
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mb.mp4
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
window.width=1001
