#Config
#Fri Sep 21 12:30:02 CEST 2018
repeat=false
playlist.visible=true
random=false
playlist.lastused=C\:\\Users\\Pregiel\\Documents\\NetBeansProjects\\odtwarzacz2\\Odtwarzacz\\Playlists\\dfbdf.playlist
language=pl
theme=Dark
window.height=300
volume=0.55
playlist.divider=300.0
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mbasdasczxcacxzv avasxcaczxczxczczczx czxcczxczxczxc.mp4
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
window.width=720
