#Config
#Mon Oct 15 12:34:50 CEST 2018
repeat=false
playlist.visible=true
random=true
playlist.lastused=C\:\\Users\\Pregiel\\Documents\\NetBeansProjects\\odtwarzacz2\\Odtwarzacz\\Playlists\\default_playlist.playlist
language=en
theme=Dark
window.height=658
volume=0.75
playlist.divider=250.0
last.5=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mba.mp4
last.4=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mbasdasczxcacxzv avasxcaczxczxczczczx czxcczxczxczxc.mp4
last.3=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video1aa.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\12-dwa_slawy-dintojra-empik.mp3
window.width=1205
