#Config
#Thu Sep 20 00:05:15 CEST 2018
repeat=false
playlist.visible=false
random=false
language=en
theme=Dark
window.height=682
volume=0.55
playlist.divider=650.0
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mb.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
window.width=1167
