#Config
#Mon Sep 17 21:49:40 CEST 2018
repeat=false
playlist.visible=false
random=false
language=en
window.height=544
volume=0.43000000000000005
playlist.divider=0.4
last.3=D\:\\Mp3\\Dwa_S³awy_-_Dandys_Flow\\Dwa_S³awy_-_Bia³a_kredka.mp3
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mb.mp4
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
window.width=678
