#Config
#Thu Aug 30 15:56:56 CEST 2018
repeat=false
playlist.visible=true
random=false
language=en
window.height=664
volume=0.7788461538461539
playlist.divider=0.6221122112211221
last.5=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video1a.mp4
last.4=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.3=C\:\\video.mp4
last.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\12-dwa_slawy-dintojra-empik.mp3
last.1=D\:\\Mp3\\Łona_&_Webber_-_Nawiasem_Mówiąc\\Łona_&_Webber_-_Hałas\!.mp3
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
window.width=1163
