#Config
#Tue Mar 26 15:39:56 CET 2019
repeat=false
playlist.visible=false
random=false
playlist.lastused=C\:\\Users\\Pregiel\\Documents\\NetBeansProjects\\odtwarzacz2\\Odtwarzacz\\Playlists\\default_playlist.playlist
language=en
theme=Dark
window.height=774
volume=0.19999999999999984
playlist.divider=250.0
last.5=C\:\\Example Videos\\SampleVideo_1280x720_1mbasdasczxcacxzv avasxcaczxczxczczczx czxcczxczxczxc.mp4
last.4=C\:\\Pliki\\C-BOOL -  Never Go Away.mp3
last.3=C\:\\Pliki\\SampleVideo_1280x720_1mba.mp4
last.2=C\:\\Pliki\\Przyk³adowy film.mp4
last.1=C\:\\Pliki\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.0=C\:\\Pliki\\Alan Walker - Fade.mp3
window.width=1133
