#Config
#Wed Sep 19 13:16:37 CEST 2018
repeat=false
playlist.visible=true
random=false
language=en
theme=Dark
window.height=735
volume=0.22999999999999998
playlist.divider=0.4
last.4=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mb.mp4
last.3=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
last.2=D\:\\Mp3\\Dwa_S³awy_-_Dandys_Flow\\Dwa_S³awy_-_Bia³a_kredka.mp3
last.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mbasdasczxcacxzv avasxcaczxczxczczczx czxcczxczxczxc.mp4
last.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
window.width=1398
