#Playlist
#Sun Jun 03 23:37:57 CEST 2018
playlist.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
playlist.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\12-dwa_slawy-dintojra-empik.mp3
playlist.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video.mp4
