#Playlist
#Thu Aug 30 15:56:54 CEST 2018
playlist.4=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\12-dwa_slawy-dintojra-empik.mp3
playlist.3=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video1a.mp4
playlist.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\sd7ac29ccd92a2fd11b6291d808d2707cf.mp4
playlist.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mb.mp4
playlist.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\Kraina Lodu.mp4
playlist.8=D\:\\Mp3\\Łona_&_Webber_-_Nawiasem_Mówiąc\\Łona_&_Webber_-_Hałas\!.mp3
playlist.7=C\:\\video.mp4
playlist.6=C\:\\video.mp4
playlist.5=C\:\\video.mp4
