#Playlist
#Sun Jun 03 21:14:01 CEST 2018
playlist.2=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video.mp4
playlist.1=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\SampleVideo_1280x720_1mb.mp4
playlist.0=C\:\\Users\\Pregiel\\Desktop\\Example Videos\\video.mp4
