<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" styleClass="background" stylesheets="@Styles/MediaFXMLStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odtwarzacz.MediaFXMLController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <Label>
               <graphic>
                  <MediaView fx:id="mediaView" />
               </graphic>
            </Label>
            <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="58.0" minHeight="58.0" prefHeight="58.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.columnSpan="2147483647">
                     <children>
                        <AnchorPane fx:id="timeBackTrack" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="8.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
                           <children>
                              <Pane fx:id="timeTrack" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Label fx:id="timeLabel1" styleClass="time-label" text="00:00" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <Label fx:id="timeLabel2" layoutX="10.0" layoutY="10.0" styleClass="time-label" text="00:00" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="24.0" />
                     </padding>
                     <Button fx:id="volButton" mnemonicParsing="false" onAction="#muteButton" styleClass="volume-button" text="8">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ToggleButton fx:id="repeatToggleButton" mnemonicParsing="false" onAction="#repeatToggle" text="H" />
                        <ToggleButton fx:id="randomToggleButton" mnemonicParsing="false" onAction="#randomToggle" text="I" />
                     </children>
                  </HBox>
                  <HBox fx:id="controllers" alignment="CENTER" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="backwardButton" mnemonicParsing="false" onMouseDragged="#backwardButtonDrag" onMousePressed="#backwardButtonPressed" onMouseReleased="#backwardButtonReleased" text="6" />
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#playPauseButton" text="1" />
                        <Button fx:id="forwardButton" mnemonicParsing="false" onMouseDragged="#forwardButtonDrag" onMousePressed="#forwardButtonPressed" onMouseReleased="#forwardButtonReleased" text="5" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="playlistButton" mnemonicParsing="false" onAction="#showHidePlaylist" text="C" HBox.hgrow="NEVER" />
                        <Button fx:id="fullscreenButton" mnemonicParsing="false" onAction="#fullscreenToggle" text="A" />
                     </children>
                     <padding>
                        <Insets right="24.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
            <AnchorPane fx:id="volBox" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="volume-box" translateX="20.0" translateY="-58.0" visible="false" StackPane.alignment="BOTTOM_LEFT">
               <children>
                  <AnchorPane fx:id="volBackTrack" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="6.0" styleClass="volume-slider-background" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Pane fx:id="volTrack" styleClass="volume-slider-foreground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="volLabel" alignment="CENTER" text="68%" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
