<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minWidth="300.0" prefWidth="400.0" styleClass="background" stylesheets="@Styles/PlaylistFXMLStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odtwarzacz.Playlist.PlaylistFXMLController">
   <center>
      <ScrollPane fx:id="playlistScroll" fitToWidth="true" hbarPolicy="NEVER" styleClass="playlist-box">
         <content>
            <VBox fx:id="playlistPane" prefHeight="0.0" styleClass="playlist-box" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="playlistComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="playlista" HBox.hgrow="ALWAYS" />
            <MenuButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="smaller-button" text="E">
              <items>
                <MenuItem mnemonicParsing="false" text="%playlist.newplaylist" />
                <MenuItem mnemonicParsing="false" text="%playlist.closeplaylist" />
                  <MenuItem mnemonicParsing="false" text="%playlist.renameplaylist" />
              </items>
            </MenuButton>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#undock" styleClass="smaller-button" text="F" />
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <VBox>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="70.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#add" text="F">
                     <tooltip>
                        <Tooltip text="%playlist.add" />
                     </tooltip></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#remove" text="G" GridPane.columnIndex="1">
                     <tooltip>
                        <Tooltip text="%playlist.remove" />
                     </tooltip></Button>
                  <MenuButton alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" popupSide="TOP" text="D" GridPane.columnIndex="2">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Sort by" />
                        <MenuItem mnemonicParsing="false" text="Group by" />
                      <MenuItem mnemonicParsing="false" onAction="#showQueue" text="%playlist.showQueue" />
                    </items>
                     <tooltip>
                        <Tooltip text="%playlist.moreoptions" />
                     </tooltip>
                  </MenuButton>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D" visible="false" GridPane.columnIndex="2" />
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                     <children>
                        <TextField fx:id="searchBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyTyped="#searchTyped" promptText="%playlist.search.prompt" StackPane.alignment="CENTER_LEFT">
                           <padding>
                              <Insets left="34.0" />
                           </padding></TextField>
                        <Button fx:id="clearSearchBoxButton" alignment="CENTER" mnemonicParsing="false" onAction="#clearSearchBox" styleClass="search-clear" text="L" visible="false" StackPane.alignment="CENTER_RIGHT" />
                        <Label alignment="CENTER" styleClass="search-icon" text="J" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="2.0" top="4.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets top="8.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="8.0" left="8.0" right="14.0" top="8.0" />
   </padding>
</BorderPane>
