menu.background.color=#545454
menu.background.highlight.color=#6d6d6d
menu.text.color=#d6d6d6
menu.text.highlight.color=#ffffff
player.background.color=#000000
player.icon.background.color=rgba(255,255,255,0)
player.icon.background.hover.color=rgba(255,255,255,0.16)
player.icon.color=#ffffff
player.icon.off.color=#666666
player.text.color=#ffffff
player.volume.box.background.color=#545454
player.volume.box.border.color=#6d6d6d
player.volume.box.text.color=#d6d6d6
player.volume.slider.background.color=#818181
player.volume.slider.foreground.color=#ffffff
playlist.background.color=#545454
playlist.text.color=#d6d6d6
playlist.search.background.color=#6d6d6d
playlist.button.color=#d6d6d6
playlist.button.background.color=transparent
playlist.button.background.hover.color=#6d6d6d
playlist.button.background.pressed.color=#969696
player.icon.background.pressed.color=rgba(255,255,255,0.30)
playlist.text.pressed.color=#ffffff
playlist.text.hover.color=#efefef
playlist.box.background.color=#3a3a3a
playlist.element.background.color.1=#3a3a3a
playlist.element.background.color.2=#3f3f3f
playlist.element.background.hover.color.1=#4a4a4a
playlist.element.background.hover.color.2=#4f4f4f

playlist.element.background.selected.color=#aaaaaa
playlist.element.background.selected.hover.color=#c6c6c6
playlist.element.text.color=#d6d6d6
playlist.element.selected.text.color=#323232
playlist.element.playing.text.color=#ee0022
playlist.element.notfound.text.color=#717171

playlist.element.button.background.color=transparent
playlist.element.button.background.hover.color=#6d6d6d
playlist.element.button.background.pressed.color=#969696

playlist.element.checkbox.background.color=#6d6d6d
playlist.element.checkbox.mark.color=#ffffff
player.time.slider.background.color=#444444
player.time.slider.foreground.color=#ff0000
menu.button.pressed.color=#969696
menu.exit.button.hover.color=#ee3333
menu.exit.button.pressed.color=#ee7777