background.color=#f2f2f2
background.hover.color=#dadada
background.pressed.color=#b1b1b1

box.color.primary=#d2d2d2
box.color.secondary=#e2e2e2
box.hover.color.primary=#c2c2c2
box.hover.color.secondary=#bbbbbb

text.color=#545454
text.pressed.color=#000000

menu.exit.button.hover.color=#ee3333
menu.exit.button.pressed.color=#ee7777
window.maximize.color=rgba(99,170,255,0.2)

text.selected.color=#e2e2e2
text.playing.color=#ee0022
text.notfound.color=#979797
background.selected.color=#828282
background.selected.hover.color=#777777

time.slider.background.color=#444444
time.slider.foreground.color=#ff0000
volume.slider.background.color=#cfcfcf
volume.slider.foreground.color=#a1a1a1

player.background.color=#000000
player.icon.background.color=rgba(255,255,255,0)
player.icon.background.hover.color=rgba(255,255,255,0.16)
player.icon.background.pressed.color=rgba(255,255,255,0.30)
player.icon.color=#ffffff
player.icon.off.color=#666666
player.text.color=#ffffff