menu.background.color=#f2f2f2
menu.background.highlight.color=#e5e5e5
menu.text.color=#545454
menu.text.highlight.color=#000000
player.background.color=#000000
player.icon.background.color=rgba(255,255,255,0)
player.icon.background.hover.color=rgba(255,255,255,0.16)
player.icon.color=#ffffff
player.icon.off.color=#666666
player.text.color=#ffffff
player.volume.box.background.color=#f2f2f2
player.volume.box.border.color=#e5e5e5
player.volume.box.text.color=#545454
player.volume.slider.background.color=#cfcfcf
player.volume.slider.foreground.color=#a1a1a1
playlist.background.color=#f2f2f2
playlist.text.color=#545454
playlist.search.background.color=#e5e5e5
playlist.button.color=#545454
playlist.button.background.color=transparent
playlist.button.background.hover.color=#e5e5e5
playlist.button.background.pressed.color=#b1b1b1
player.icon.background.pressed.color=rgba(255,255,255,0.30)
playlist.text.pressed.color=#181818
playlist.text.hover.color=#262626
playlist.box.background.color=#e2e2e2
playlist.element.background.color.1=#d2d2d2
playlist.element.background.color.2=#e2e2e2
playlist.element.background.hover.color.1=#c2c2c2
playlist.element.background.hover.color.2=#bbbbbb
playlist.element.background.selected.color=#828282
playlist.element.background.selected.hover.color=#777777
playlist.element.text.color=#545454
playlist.element.selected.text.color=#e2e2e2
playlist.element.playing.text.color=#ee0022
playlist.element.notfound.text.color=#979797
playlist.element.button.background.color=transparent
playlist.element.button.background.hover.color=#9a9a9a
playlist.element.button.background.pressed.color=#919191
playlist.element.checkbox.background.color=#a5a5a5
playlist.element.checkbox.mark.color=#222222
player.time.slider.background.color=#444444
player.time.slider.foreground.color=#ff0000
menu.button.pressed.color=#b1b1b1
menu.exit.button.hover.color=#ee3333
menu.exit.button.pressed.color=#ee7777
window.maximaze.color=rgba(99,170,255,0.2)
first.background.color=#e2e2e2
first.box.background.color=#d2d2d2
first.box.border.color=#f2f2f2
first.text.color=#545454
first.text.hover.color=#000000
scroll.color=#a1a1a1