background.color=#545454
background.hover.color=#6d6d6d
background.pressed.color=#969696

box.color.primary=#3a3a3a
box.color.secondary=#3f3f3f
box.hover.color.primary=#4a4a4a
box.hover.color.secondary=#4f4f4f

text.color=#d6d6d6
text.pressed.color=#ffffff

menu.exit.button.hover.color=#ee3333
menu.exit.button.pressed.color=#ee7777
window.maximize.color=rgba(99,170,255,0.2)

text.selected.color=#323232
text.playing.color=#ee0022
text.notfound.color=#717171
background.selected.color=#aaaaaa
background.selected.hover.color=#c6c6c6

time.slider.background.color=#444444
time.slider.foreground.color=#ff0000
volume.slider.background.color=#818181
volume.slider.foreground.color=#ffffff

player.background.color=#000000
player.icon.background.color=rgba(255,255,255,0)
player.icon.background.hover.color=rgba(255,255,255,0.16)
player.icon.background.pressed.color=rgba(255,255,255,0.30)
player.icon.color=#ffffff
player.icon.off.color=#666666
player.text.color=#ffffff