<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="400.0" styleClass="background" stylesheets="@Styles/PlaylistFXMLStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odtwarzacz.Playlist.PlaylistFXMLController">
   <center>
      <ScrollPane fx:id="playlistScroll" fitToWidth="true" hbarPolicy="NEVER" styleClass="box">
         <content>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <VBox fx:id="playlistPane" prefHeight="0.0" styleClass="playlist-box" />
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="playlistComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="%player.playlist" HBox.hgrow="ALWAYS" />
            <MenuButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="E">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#newPlaylist" text="%playlist.newplaylist" />
                <MenuItem mnemonicParsing="false" onAction="#closePlaylist" text="%playlist.closeplaylist" />
                  <MenuItem mnemonicParsing="false" onAction="#renamePlaylist" text="%playlist.renameplaylist" />
              </items>
               <styleClass>
                  <String fx:value="smaller-button" />
                  <String fx:value="playlist-menu-button" />
               </styleClass>
            </MenuButton>
            <Button fx:id="undockButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#undock" text="Q">
               <styleClass>
                  <String fx:value="smaller-button" />
                  <String fx:value="playlist-button" />
               </styleClass>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <VBox fx:id="bottomBar">
         <children>
            <GridPane fx:id="nextPane" minHeight="-Infinity">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="36.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="nextLabel" styleClass="smaller-next-title" text="%playlist.nextfile" GridPane.columnSpan="2147483647">
                     <GridPane.margin>
                        <Insets left="8.0" right="4.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="nextFileName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="next-title" text="0. Author - Title" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip fx:id="nextTitleTooltip" />
                     </tooltip>
                  </Label>
                  <Label fx:id="nextDuration" maxWidth="-Infinity" minWidth="-Infinity" styleClass="next-title" text="00:00" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Button fx:id="nextReroll" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="next-element-button" text="S" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip fx:id="nextRerollTooltip" text="%playlist.element.addqueue" />
                     </tooltip>
                  </Button>
                  <Pane maxWidth="1.7976931348623157E308" prefHeight="1.0" styleClass="separator" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="6.0" top="6.0" />
                     </GridPane.margin>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <GridPane fx:id="searchPane" minHeight="-Infinity">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="searchLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="next-title" text="nextplaying">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Pane maxWidth="1.7976931348623157E308" prefHeight="1.0" styleClass="separator" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="6.0" top="6.0" />
                     </GridPane.margin>
                  </Pane>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="46.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="46.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="46.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#add" styleClass="playlist-button" text="F">
                     <tooltip>
                        <Tooltip text="%playlist.add" />
                     </tooltip></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#remove" styleClass="playlist-button" text="G" GridPane.columnIndex="1">
                     <tooltip>
                        <Tooltip text="%playlist.remove" />
                     </tooltip></Button>
                  <MenuButton alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" popupSide="TOP" styleClass="playlist-menu-button" text="D" GridPane.columnIndex="2">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Sort by" visible="false" />
                        <MenuItem mnemonicParsing="false" text="Group by" visible="false" />
                      <MenuItem mnemonicParsing="false" onAction="#showQueue" text="%playlist.showQueue" />
                    </items>
                     <tooltip>
                        <Tooltip text="%playlist.moreoptions" />
                     </tooltip>
                  </MenuButton>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="D" visible="false" GridPane.columnIndex="2" />
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                     <children>
                        <TextField fx:id="searchBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyTyped="#searchTyped" promptText="%playlist.search.prompt" StackPane.alignment="CENTER_LEFT">
                           <padding>
                              <Insets left="34.0" />
                           </padding></TextField>
                        <Button fx:id="clearSearchBoxButton" alignment="CENTER" mnemonicParsing="false" onAction="#clearSearchBox" text="L" visible="false" StackPane.alignment="CENTER_RIGHT">
                           <styleClass>
                              <String fx:value="search-clear" />
                              <String fx:value="playlist-button" />
                           </styleClass></Button>
                        <Label alignment="CENTER" styleClass="search-icon" text="J" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="2.0" top="4.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets top="8.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="2.0" top="2.0" />
   </padding>
</BorderPane>
